༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W22318
 ImageGroup: 11 PD36241
LCCN: n/a ISBN: n/a
Title:
 སྨན་བླའི་ཆོག་བསྒྲིགས་འདོད་དགུའི་འབྱུང་གནས་
sman bla'i chog bsgrigs 'dod dgu'i 'byung gnas
Author:
In /a
Descriptor: impressions from blocks preserved at sku 'bum byams pa gling
Original Publication : n/a;n/a
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n /a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
110011, US. Comments: 2008

ibetan Buddhist Resource Center
Shelf
The
w _22318
T
Fན་ཚོགལ་གྱི་འདོད་རབ་གནས་ཞེ་བྱ་བཅུ་སྟེ
ཤ 

.r :: ས."，,#*
ཙམ
3. བ་
 ' །
དགཚརབཀོད་པའི་ཞིང་ལགས་པ་དུའུ་དུམཚན་དཔེའི་དཀྱིལ་ཤཱཁེ
ཝུ༄༅།། དལ་བ་ ཏཱ་ 
བ་
ཆོས་
ནམ༌ར་ལས 
འི༔
ལྷགཔས་ཁྲུ་གང་རྗེ་ཆེན་པོ
ཚེསྙིགས་ལྔ་བདོའི་སྨག་སྤཔ་༣ 
རྟཔགས༧ཡང། ༣༢4 
པ་
bece
* དུ་མི་པ
Feཆབཏtsh 
ཁམས་ ཉེར་པ་དང་པོ་ཡརླུང་གི་ཤིང་ལ་དྲངས་ལྟ་རིནམཁར་ཡོངས་གལས1
ཉི 
མས་རྒྱུ
བས་
བསམས་ 
， 4
 ཟ་
གཏན་གྱི་སྐྱ་ས ། 
 ཕན་བདེའི་སྣང་བ་སལསི་ཏུ་ཁྱབ་མཛོད་བདེར་གཤེཔrvaཆེད་བཏང་
ཅགས་གསམ་ ན་ལབ།
 ittཀ 
as8ec
ར
* འཁྱིལ་
 FF gg$
| ༤) ཨ ' 
'
: 1 N:
བགང་གི་ཁྱདཔ་སྨོ་ལuཚངསcའི་མw '
མ * -
 ཚA
ནས་མཐཔས
ལསt 
ཉཔའི
1༥མནd
1•

ལྟ་བ
ནs - - : བ ---- -
ལ མ་པ །དུད་དང་སྒྲུས། ཁྱ ར་དེ་སྲིདརྣབར་སྙནབོའི་ཏམ། ། སྤྱི་ནུ་མཛད་
ཙག་འགྲོ་འདི ། །འཁོར་རྩོད་བཤུལརིང་དུབ་པའི་མགྲོན། རིས་མེད་འགྲོ་
བུ འདས་སིམ་པའི་དོ ། །འཁྲིབའི་མཁན་བདེར་གཤེགས་བརྒྱདམཆོདསྒོ། །
ཁྱེབའི་ལྡེམིག་ཆོག་བསྒྲིགས་འདི་གོང་ཚར། དེ་བས་གསལ་བའི་སྔོན་གྱི་སྒྲོག་ལག་བྱི་ལ་
ཁྱད་པར་སབའདསབ་ཚེ་རབས་དུསབ། དེ བབདུན་ལ་འཚོལ་ལོ། །

་ཙམ་མ་--་i_ས
ང་སཾ་ཧཱ་ ན་མ མཆཝ ཁ་ཕ“ , ཨཱ ཙ 
ས
གང་-ཙཔ ལ་ག
s, ་ཡོག་དཔར་འདོད་པས་ལུས་ཡེ་པ་ལར་བ་ལུས་ཤིང་ཞེས་བཅངན་གྱོན་པ་ཕྱིའི་ལུས་དང་ཆད་ཟློག་བཙོང་སོབ་སཆག་པའི་ཟམ་ཕྲ་མོ་ནས་རྩ་
 ད མ་གནས་
མངར་ག་སུམ་གྱིས་མཚོན་པའི་བུས་གཙངམ་ལབ་ཅིང་སེམས་ཉོན་མོངས་པ་དབུ་ལ་རང་གི་ཁྱུང་ད་ན་བའི་ཚོགས་ཁྱིམ་པ་ཡི་ 
ས 
ཨ
དཀོན་མཆོག་ལག་ཡི་གེ་ལ་དད་གང་ནད་པར་
། བྱཱ 
ང་དད་བརྒྱུད་བ་རྣམས་ཕུལ་བཆེན་པོའི་གསོ་སྤྱོད་གནས་བས
ན ། 1རྩུབ་སེམས་བར་ཤུགས་ཚད་ཀྱི་བྱིན་གྱིས་བརླབས་དང་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་བ་མདའ་བྱང་ཆེན་པོ་དང་ཆོས
rsh
་་་ ༡༨སྤྱོད་པ་ངས་ག་བ་ག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིསgམ་རྒྱལ་བ་སྲས་དཔཆོག་པ་དང་འདིར་གསོ་.
༩༤ 
ཆེང་རྩིག་པ་འགྲོ་ལ་1
ཞེས་བདེན་བའི་མཐུན་ཕྱོག་ཏེ་གཞུག་པ་བབ་བོ་ས་ལ
 ཕྱུང་ལེན་པའི་ཤིང་་འཔྱོད་པར་ཅིག་ནང་-
པ

+，༧
，k
 ༄༅། ཆེ་བ་མ་འཛཞི་དང་། ། ཕྱི་སྡེ་དང་ཡོ་ཆེན་པོ་གཡོ་བ་རཱཛཱནང་ 
 གནོད་སྔར་གྱི་སྡེ་དཔོན ་
l ཆེན་པོ་རྫོགས་བྱེད་དེ། གནོད་སྦྱིན་གྱི་སྡེ་དབཀོཆེན་ལ་བ་སད་ལ་པ༌ ན་ན
 ་་་་་་ གང་ ཡ ས
 ་ཏེ་བདག་ཅག་ལས་ང་འགྲོ་བ་མང་པོ་བསྒྲུབ་པན.. ，
ཤུད་དུ་ཡབདོན་སྐྱབས་ལ་གཏེར་དུ་སྤུན་， +མ སུ“- - ས*
སྨན་བླ་མན་ངག་
མཆིས་མོད་པའི་ཚོགས་སྦྱར་བཞི་པོ་སྡུད་གདཀྱིsfཔོ་འདིར
 ། བ*
ཤེང་དུས་གད་འཇོམ་པཆེན་པོ་ཡུད་དེ་
བྱིན་གྱིས་བབ་པར་ཅིག་ནང་། གཤེགས་ཁྱོན་སྐྱེ་འབྲིམེད་པའི་རྒྱུ། དེ་ལྟར་སྨོན་ཞིང་ཡོདཔ་ལྟར། དང་པོ་འཆར་
1. པའིཚུལ་བཞིན་དུ། །འཇིག་རྟེན་སྐྱབས་སུ་གང་གས་སུ་གསོལ། བདེ་བར་གཤེགས་སོའཚོནལྡན་འདས། ། 
s

ཟ，+
༄༅། །བྱམས་ཚད་ཀུན་སྐྱེད་ཀྱི་བྱང་ཚུཔཏུ་ད་པས་ས་ཀྱི་བར་དུ་བཟག་པ་དང་ལ་དོ་བ་དང་བཏུང་བ་
མདའ 
དང་ལོངས་སྤྱོད་དང་ཡོང་སུ་སྤྱདབ་དང་ཀོ་པ་རབ་དང་ང་ིས་ཀ་དད་དཔེ ་ ་་་་གང་འབྱོར་ཕུན་སུམ་
་བག་ས
 ཚོགས་པར་གྱུར་ཅིག །དག་བའིཚེས་མས་ཀྱིས་རྣམ་བར་པ་ཟེལ་པ་་་༦་། །བྱང་ཆུབ་ཀྱི་སེམས་དI
 ལ་བྱེད་པ་དདམོ་འབྲལ་བར་གྱུར་ཅིག །ངན་སོང་དང་སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པ་༢/ལོར་བའི་སྡུག་བསྔལ་
Fཐམས་མསཅད་ལས་ཡོངསསུ་བྲལ་དུ་གྱུར་བདག་ཅག་ལ་སོགས་པསཾམསཅད་གང་དག་གདབ་དང་ཚ་བ་དང་བཀྲེས་
བདང་སྐོམ་བས་བྱུང་། 
， 1
ལ་དྲས་ལུ་གདུངས་ཤིང་སྡུག་སྔལ་གྱི་ཚོགས་མ་ཐག་པ་དེ་དག་ཉམང་ཅད་ཀྱི་སྔོན་གྱི་ལསE

767
བར་1 ་་: ，༢།- -- - -，
:ས
 མང་ཆུ་སང་ཚེས་དང་དག་བདུན་ལ་མ་
ན
ས་ཡ༔ 
ང་ག་ལེན་པར་སྟན་གྱི་གླིང༌དུ་སྐྱེད་པལ• 
ཁ 
ཡ 
༤
སྔགས་བམ་
དཱ་བུ་ད་ཁྱད་གསེམས་ཡིདལ་ཁྱད་པར་ང་དུ་གྱུར་པ་དག་ཡས་ཀྱི་སྒྲིབ་བདེ་ཟད་པར་གྱུར་ནས་བྱང་ཆུབ་ཀྱི་
s
ཚནཟླ་
བས་རྒྱུས་དེ་ཚས་དང་ད་གེ་དངཤ་ལདད་པ་མི་བྱེད་
མཐར་ཐུག་གི་བར་དུ་ཡང་དག་པའི་ཁྱུ་ཙན་དཙོག 
བ 
༩，༡
ང་
ཁམས་དམིགས་
བཞིན་
ཀྱི་
4༥°་
s
 ཚ
s *
 ?
ས ནི
pa 
»
9
སོ་་
+ ་ ༈༈ 
་–''༩ དྷ ༤ 

' * སཾ- ་, , *
ཉ.
 བྱང་ཆཀྱི་ནར་ལུག་གི་ངར་དུ་
༡
སམཐོབ་ཏུ་ཤིང་ལྡན་མེད་དགྱུར་གྱི
Re། བ 
བདགཅིག་ལསོགས་པ་བསལ་ཅན་གང་དགྱི་ལWཀྱི་
wམེད་པར་རག །
དབང@ 
ག་པར་སྨིན་པས་བན་ཚུན་འབ་བློ་འཁྲབ་པ་དང་ཚོད་ལ་དད་འབྱེད་བར་གྱུར་ཏེ་མི་ལ་གཅིག་གནོད་པར་བྱ་བ་
ང 
དེང་གསད་པར་བྱ་བ་ནི་ཚུལ་འཆོས་ད 
ཕྱི་ཕྱོགས་པརགྱུར་ཅིག །དགྲུབྦས་
མདའ་དང་ཚོང་བྱ་ལ་སོགས་པ་ལས་སླར་ལོག་པར་གྱུར
སུའི་སྲོག་གི་དབང་བོཔངག་ཁག་བང་རྩ་ཡིན་ཚིག་ཐུག་སྟེ
ཀྱང་བྱམས་པ་ལས་བར་རྒྱུད་ཅིག

：3
༄༅། ] སྤྱོད། གསུམ་པ་དགེ་འདུན་པ་འཇལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
] འབལས་པར་དང་པག་ནར་གྱུར་བཐུགསདཱིབང་སྐྱོན་ཐམས་དང་བྲལ་བ་ཡོན་ཏན་དྲིལ་.
'.ས །ས་
4
ས
ས
E
 མེད་པའི་ཆོབ་ས་ཀྱི་འོད་ཟེར་གྱིས་བརྒྱན་པ། ཞབས་རྟེན་ཀྱི་ ད རམིདདལྷམ་ཡིན་དང་གླུ་དང་
ཧསོང་གི་འགྲོ་བ་སྣཚིག
དག་སྔགས་འཆང་རྣམས་སུ་ཐོད་ཆུགས་དང་བོད་བར་གྱིས་གསལ
[
འཛུམས་པའི་ཕྱག་འཚལ་ལོ། མཆོད་དོ་བས་སུམཚིཡོ། །ལན་དུགས་ཚིག་སྐབས་འདིར་མཚོད་པ་ཅིl
འགྱོད་བ་ད་ཁུལ། བཅོམ་ལྡན་འདས་འཕགས་པ་འཇམ་དང་འ་དུས་ངན་པའི་སེམས་ཅན་ལ། l
བ བས

，，་. ཕ • •་') ;
4.
 ། མ་གྱི་དཔྱད པ ་ ， ， -- •པཟླཅ:.* ：
་ཀ ༡་རྒྱས
གྱུར་བའི་ད་བཞིན་གཤེགས་པ་བདུ་གྱི་མཚན་དང་སྔོན་གྱི་སྨོན་༢
1 ༄༅། །
སྨནཟླ་ 
1 མདོ་སྡེ་སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལདམིགས་ཀྱིས་འུབ་མཛད་ཅིང་གདན་འཛོམ་
་ བ
ཐམ•པའི་ཅs 
 སུ་འདི་སྐད་ཅེས། བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ་སླད་མའི་དུས་ན་གང་དག་མདོ་སྡེ་འདི་འཆང་བ་དང་གཞན་
ངས
ཟླ ག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པ་དང་ཡི་གེར་འདྲི་བ་དང་ཡི་གེར་འདྲིར་སྩོལ་བ་དང་ཀློགས་བམ་དུ་
མམ་ 
ཕྲིལ་ཏེ། མེ་ཏོག་དང་བདུག་པ་དང་སྦོས་དང་འཕྲེང་བདད་བྱུག་དང་གདུགས་དང་རྒྱལ་མཚན་རྣམས
|:ཀྱིས་བཀུ་ཡི ར་བགྱིད་ལའི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་བདག་གིས་དེ་བཞིན་གཤེགས་

མ་
、
མོས་བཞིན་དུ་བཅོམ་ལྡན་འདས་སྤྱན་ཕྱེ་བླ་བི་ཤུའི་དྲོད་ཀྱི་རྒྱལ་པོ་ལ་དེ་ལྕཔ་ེ་ 
༄༅། །
རྒྱལ་པོ་དེའི་བབའི་རྩབདང་བཙེམལྡནའདསོ་སྨན་གྱི་བླབེ་རི་་ད
མཆོད་བ་ཡ། 
དེའི་སྔོན་རྩིསྨོན་ལམ་གྱི་དཔར་གྱིསཡུལ་བདེ་བ་དང་ལོ་ལེགསབ་དངཆར་དང་རླུང་དུས9ལྡང་འང་་་
Not
ཡུལ་དེ་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅ་ད་ཀྱངཤད་ཡོད་པ་དང་བདེ་བ་་་
[4 ཏོག་འགྲུབ་བར་ཆུབ། 
ཡུལ་དེར་གནོད་སྦྱིན་དང་སྲིན་པོདང་འབྱུང་བོ་དང་ཤའམ་རུངས་
དང་མཆོག་ཏུ་དགའབ་མང་བར་ག 
ག་སེམས་ཙནམས་གར་ཆོབར་ལ ། ལས་ངན་པ་འམ་ཅད་མཐོང་བར་མི་འགྱུར། རྒྱལ་པོ་དེའི་

I ཚོད་མདོག་དང་སྟོབས་དང་ནམེདའང་དབང་ཕྱུ་པ་རྣམསམངོན་བདགཡེལབར་གྱུར་རོr
 ། །ཞེས་བགྱི་
པ་སོགས་བཀའ་སྩལ་གསུང་ཤིང་འབགས་པའི་བཀའ་ཡང་དཔཎྜདམར་གྱུར་པས་ཞལ་གྱིས་་་་
བཞེས་པ་བཞི་དང་དོར་དིར་ཡང་མཚཔའི་ཚིགས་སྐྱ་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་བཤུགས་ཏེ་
མད་པ་བཞེས་ཤིང་དེ་བཞིན་གཤེགས་པ་ག་ན་འཇོམ་རིགསདམམསངས་ཏེ་བསྣུལ་བ་དང་མ་=
སྡེའིཚོག་རྫོགས་པར་བསྐང་བའི་ཕྲིན་ལས་མཛད་དེ། མཙོ་འདི་ལས་ཕནསོདང་སྐདབཀའ་སྩཕབ་པ་
ཚར་དཔལ་ས་རགས་པ་ཡེགS༨ཁམསཅདཀྱིག་ལཔར་བྱིན་གྱིས་བཅིད་སྩའི་ཡར་ཚེས་

༈
 j_ གནང་། སྐྱབས་གྲོལ་མཛད་དཔའ ་ ་ , , སོག༌། རྒྱུག་ཡིད་བྱེད་དང་།
ཟླ་བའི་སྨོནལམ་འབྲས། ལ་བྷོན། ཀཱན་རྡོ་རྗེ་སོགསནི། བྱང་ཆུབ་གོག ༥ དབའཚེན་པོ་ངངལ། གནI
གབ་ 
། །མཆོད་དོ་སྐྱབས་སུ་་་༌་་་་་
རྫོལ་སོགས་པ་བྱ་ཚུགསེམསདཔའི་ཚོགས་མག་ལ་ཐུག་འཆོལལོ
ཚངས་པ་དང་ལྷའི་དབང་པོབརྒྱ་ནདང་རྐྱལབོ་ཆེན་པོ་ཡུལ་འཁོགབྱུང་
མཆིའོ། ། བདུན་ས 
ད་གད་
དར་འཕགས་སྐྱེས་པོ་དང་མིག་མིབཟང་དགཟི་རལ་གོབས་པ་དམ་པའཚོ་སྐྱོང་བའི་ལྷའི་གེགསྙེན
Jཐམས་ཅདལཕྱག་འཆོལོ། མཆོད་དོསྐྱབས་སུ་མཆིའོ། །ལན་གསུམ་བཟླས། བསའདིརམཆོད་པ་

པ
 ས
1:|
འབོད་དབུལ། 
མཆོད་སྦྱིན་གྱི་གཏོ་བརྒྱ་ཆེད་བོ་འདི་ཕྱོགས་སྐྱོང་བ་བཅུ
རྒྱལ་ཆེ་བའི་ཁེར་དང་བར
པརྣམསལ་རབུལ
སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བ་དང་སེམས་ཅན་ལེབདེ་སྐྱིད་འབྱུང་བའི་འཕྲིན་ལ༣༌
ད་འབྱུང་འོདཔོན་༢༣ 
ཀྱི 
 ཆུབ་རམས་དཔའ་སེམས་དང་འཚེཔོg 
༼ 
བརྒྱ་བྱིནངང་རྒྱལ་ཚེ་ངོབུའའཁོད་དབྱུང་དང་འབག་སྐྱེས་པོ་དང་མིག་མི་བཟངད་ཀུབ་རལ་་་
གཟངད་ཀྱ་བ་ར་ལ་ས་
རའ
བོའི་སྤྱན་སྔ་ལྟའིཆོག་དབལ་གེ་སྟོན་ཆེནཔོ་རྣམཚོ་རྫལོག 
41ལོའི་སྤྱན་སྔ 
བལྷའིཆིག་པདིན་པ་དཡོདོང་གསོ་དུགསུངགཅིགཁོནར་འདི་སྐད་ཅེས
བཅོཔལྡན་འདས་
ཆ་
gyཔད, ''ཚy “' :''' སཱrཙཱ་༡༡མ་ཡུ༌ཤཱཉྩ་ས gy༩༤༠་མ་ཤy 2བཙ༡༠༠ ལསུམ་པས་ཡུལ་ཡར *ལ ་* r?rq=%{jཔཚཙཙཛཱ་པཚ༢:༣༠༧༩ཊྛབཀ༩༩༡:༣༡©i: +yaཔཎ་ཧ༧:༡:༡༡ ཚ9༢༡༩༩༧སྐད་ཆཏe''gresཀྐ༌༌༌ ཏ%97 མགྱུga; ''དོན་' ཙ ཨམ༌ པས༌ཀྱ༩༩སྒྱུ ་རྩ༧ ༩ ཐ་མག ར པལས༽་… &p: , , : *

ཟ，L་
༄༅། བདག་ཅག་གིར་དེ་བཞིན་གཤེག།ད་པ་བདུན་ཕྱི་སྔོན་གྱི་སྨོན་ལམ་ཁྱུད་པད་རྒྱས་་་
ཡངཤོས། དེ་བཞིན་གཤེགས་བ་རྣམས་ཀྱད་ཡདོན་དུམཐུད་སྙེམཆོད་པ་ཡིད་བགྱིསསོ། ཡབཅོམ་
ལྡན་འདས་ས་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་རྣམས་ཀྱི་མཚནད་གཟུགས་ཀྱི་ཚིག་འདི་དག་སྤྱོད་
1
རབ་དུག་ཅག།གཡོག་དང་བཅས་ཏེ་འཚོ་བར་བགྱིའོ། །རིགས་ཀྱི་བུའམ་རིག་ཚིལ་འོགང་ཞིག་འཆE
བདང་ག་བདདམཚོ་བར་དང་དུདགིར་འདིར་སྩོལ་བ་དོངབག་ཅགལཙུན་པར་ལྷན་ཅིག། |
ཏུ་མཆིས་ཏེ། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོར་མ་རྒྱལ་པོ་ལ་རྒྱལ་པོའི་བློན་པོ་མདོསྡོའི་དབ་དཔོ་༤

ང
ས
ཁ་
འཛིན་པ་དང་འདྲི་བདེ་ལ་དེ་བཞིན་གཤེགས་པའིབྱིན་གྱིས་བརླབས་ཀྱི་པ་བསྲུང་བར་བགྱིའོ 
1
གྲོང་དདགྲོང༌
ཁྱེར་དངཕྱོགས་ཀྱང་ཡོདས་སུ་བསྐྱར་བར་བགྱིའོ
འཆིབ་དང་དགྲ་དང་དགོན་པའི་གནོད་པ་དང་ནད་་་་
མས་ཅད་རང་བཞི་བར་བགྱིའོ
བདག་ཅག་ནིད་བཞིན་གཤེགས་པ་དདསེམས་ཅན་ཐམས་ཅདལ་་་
༧
བྱ་དཀའ་བབ་པགས་ཏེ་དུསལ་ལགས་པར་དགུ་མ་བཐམར་དབཟློག་པར་བཀིའོ་
པྱདདདདབངཕྱུག་དང་ནོར་དདའབྲུ་རྣམས་འཕེལl
ས་.
* * ** % ,itཔ ན དྷ ::1 ::t, it
 ཨུ རྩ'' '' :: 3:5:,5 ' ཀ, ! ” * : ;ps, ''' 5 ; s. * ཙ ; ''va ''', , ༧ ༩ པ * , ''''' ''' སཱཀ34,86%༡༩ ', ༣, ༧ , " *s+༩༣༩ - rx8 ས : * t, ' !p:ཝ''' :: ཏྟཱ' :: ཙས༌: 8 4: 4, 6* ཝ1* ; **#3 
; aist g ; . s; , st4his /s: : 48 ; , , : * ༼ ཀྱི ::, , * , ; g/+/t; དཔ *» «* 1 ; ,, *, g pt༩8 ད ད ཝཱ་ དྷ 

' ་ར
༄༅། །བར་ཕྱིའོ། །ཐམས་ཅད་དུ་བསྲུང་བར་ཕྱིའོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་རང་ད་་་་༌་
བ་༣་ན་
 ཏ་ཤཱ།ཨཀྟ་མགྷཱཏུར་གླུ། བསྒྱུ དཀྱུ་རེ། ཧཧེ་མྤལམ། 
.ཛཚུ་རོ་ཚུ་ལེ་སྦྲུ །གདི་ལ་ལ་ཞིག་ད་་་་
དེདག་འཆིང་བ་དང་ཀློག་པ་དང་ཡི་གེ་རའདྲི་བ་
ཞིབཞིནཱཤེགས་པའམཚརཡས་དང་གཟུངས་ཕྱི་འབྱདག་འཚན་གསསྨརམ་བ་
[རིག་པར་བགྱིས །
དེནཟླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་ངས་རྒྱས་ལས་ར་མི་ལྡོག་པར་འགྱུར

ད༠
ར
 །དེ་བཞིན་གཤེགས་པ་མཐོངང་ར་འ
ཇི་ལྟའཚོམའའི་འདས་ཀྱི་ཞིང་དེར་གཏུ་སྐྱེབ་རབསྒྱུར
ནུབརང་ག་འདཞདང་འདཔང་གསལ་ནས
སྡེའི་འདེཔོ་འཛིན་དེ་དག་གི་དོན་བདག་གི་ཀུའདས་ཀྱི་གསང་སྔགས་ཀྱི་གཞི་རྣམས་སྩལབ་ང་བགྱི་ཡི
4.
 སདསརྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བདག་ལ་དགོངོས་གསལ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
 བདུན་པ་་་དག་ལ་ཕྱག་འཚལ་ལོ།།རྡོ་རྗེ་འཛིན་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ཨོཾ་བཛྲ་བཛོམ་་་
8

. ： . གནད་ཁ ག - - - -
༄༅། །བཛྲ་བཛྲ་པཱ་ཤ་ར་ཎཱི། ས་མ་ཡ་མ། སམནྟ། ཨཔྲ་ཏི་ཧ་ཏ་འཛེ། ཤམ་
ཀློ གམ། བྲོག་མཆུ་སེརྦ་བྱཱ་དྷུ་པ། ཀུ་རུ་ཀུ་རུ་སརྦ་ཀམཱཎིས་མ་པ་མཆུ་སྨ་ར་བྷ་ག་བ་ ༔ བཛྲ་པཱ་ཎི །
སཏྟཱ་ཀཾམིབ་རི་པཱུ་ར་ཡེ་སྭཱཧཱ། བཅོམ་ལྡན་དས་གད་ལ་ལག་སོགས་བཞིན་གཤེགས་པ་འདི་དག་གི་
1 མ ཚན་དང་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱབབ་དང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཆང་བ་དང་ཀློག་པ་དེའི་རི་པ་
ཁུམས་ཅད་བདག་གིས་བོངས་ཆུ་བསྐལ་པ་བགྱིའོ
་ས་བྲམ་ཅུ་ཡོངས་སུ་བསྒྲུབ་བར་བགྱིའོ། །གལ་
ཏེ་དསབདག་མཐོང་བར་འཚལན་ཚོསཀྱི་རྣམ་གྲངས་འདི་ཡི་གེར་འབྲིར་སྩལ་བར་བགྱི། དེ་བཞིན་ག ཤེགས་

འཛིན་ཡང་སྐུ་གདུང་དང་བཅས་པར་བགྱི། དེ་བཞིན་་
པ་འདིདག་གི་སྐུ་གཟུགས་བདུན་གང་བགྱི་ 
གཤེགས་པ་དེ་དག་ལ་ཡང་ཇི་སྐད་གོང་དུ་སྨོས་པ་བཞིན་དུ། སྤོས་དང་བདུག་པ་དང་མར་མེ་དང་འཕྲོང་བུ་
། གཟུངས་
10དང་རྒྱན་དང་རོལ་བོའི་སྒྱུ་དང་སིལ་སྙན་དང་ཕེག་རྡོབ་པ་རྣམས་ཀྱིས་མཆོད་བསྐོར་པརབགྱི
བསམ་
 སེམས་ཅན་ཐམས་ཅད་བང་འབྱུསe
གསང་སྔགས་གའི་ཚད་ལ་གདབ་
འཕུག
གནས་པ་སེམས་སུ་བགྱི
je:
གསུམ་ཁྱུས་གྱི་ཞིང་གོས་ལན་གསུམ་བརྗབར་བགྱི། ཆོས་བརྒྱད་ནས་པརྩམས་ཏེ་ཟླ་བ་ཕྱི་མ་བཅོ་ལྔའི་
* : ༌, ;

༤༤ 
༣༈་，，，， , *:༣ ག་་བ་*
-, ，，44པ་,-，་，་
= ད ན
༄༅། 
༣
བར་དུ་ཉིད་དཙིལ་བཞི་རིག་སྔགས་ལན་བརྩྭ་བརྒྱད་བཟླས་ན་དེ་ལ་བདག་གིས་རྨི་ 
'' 
ཚགས 
ལམ་དུ་ཐོ་ཐཙམཁར་བཀྱི༣བམབའི་བཀའ་མཆིད་ཀྱང་བགྱི
དེ་བ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་
བསྐང་བར་བགྱིའོ་ཞེས་མཆོག་པ་འཕགསབའི་བཀཋམི་འགྱུརངར་ཚ་དམར་གྱུར་པསཞ 
''
ཡགྱི་ཤེས་བཞིནདུ
དེང་འདིར་ཞིང་ཆོདཔའི་ཚོགས་སྦྱར་བའི་ཐོབྲང་གི་དཀྱིལ་ངོར་་་་་
འདྲིར་བཞུགས་ཏེ་འཚོཔ་ག་ཤིགདནུའཛོམཔས་མདོ་ལྔའི་ཆོ་ག་ཡོངས་རྫོགས་པར་བསྐང་
བའི་འཕྲིན་ལས་མཛད་དེ་བུན་ཡོན་ཇིསྐདབཀག ཐ
 ལགཤཀྱིས་ཚེ་དབག་ཙགལསོགས་པ་རེ་སྨr

l4
༤.
ལྷག་པར་ཡང་དེ་བཞིན་གཤེགས་པ་བདུ་ན་
དུན་ཐམས་ཅད་ཀྱིས་ཁྲོབ་པར་བྱིན་གྱིས་དབུ་པར་ཅི་གནང་
གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་ལ་སོགས་པ་ག་པརབ་དམ་པའི་ཆོས་ཡུན་རིང་དུ་རྒྱས་པར་
སྒོ་ཐམས་ཅད་ནས་ཚོས་སྤྱོདཔ་རྣམས་ལ་བར་ཆད་དང་བགེགས་སུ་གྱུར་བ་དང་བརྗོད་ཀྱི་
བགྱི་བ་དང་
ཕྱོགས་སུ་གྱུར་པ་ཐམས་ཅད་དང་ཡུལ་ཕྱོགས་སུ་མི་ན་དདང་གྲུགས་ནད་གཏོང་བ་དང་ཕྲན་བ་དང་སདྲུདང་་
༣
དང་མཚན་མ་ངན་པ་དང་བཀྲ་མི་ཤིས་པ་
ཡང་པོ་སྟོན་ཅིང་སེམས་ཅན་ལ་སྡདབར་པཔའི་གདོན་བགེགས་རིགས་ཐ་དདབ་མང་པོ་ཡུལ་ཕྱོགས་
ཀ， ， -
པ ts • •v. p.kr
ཨ་རྒྱ་ཨུཔཏྟམསྶ -ཨ''' ཏ ་ག ཙ བཙྩ བྷཱཝརྒྱུ：༣ བཙh?p '' 'ཀྱག སླ,'''''༡ པཏཏྟཀ་ ''ས ་ ག : #' ''' :-

**hལ་
འདིར་རྒྱུ་ཞིང་གནས་བ་ཅི་མཆིས་པ་ཐམས་ཅད་དང་བདག་ཅག་ལ་སོགས་པ་ལ་ནས
༧
 སྔོན་གྱི་ལས་ཀྱིས་བདས་པོ་རྣམ་འཕྲལ་གྱི་རྐྱེན་ལས་ཕྱུང་བའམ་ཡུལ་ཕྱོགས་དངབ་ཚན་དང་རིགས
། ]
བརྒྱུད་ཀྱིས་་ཅན་དུ་གྱུར་པ་ཡང་རུང་སྟེ་ 
བདག་ཅག་ལ་སོགས་པ་རྣམས་ཀྱི་ལུས་དང་༌་་
གྲོགོ་དདཆབ་སྲིད་དང་དབང་ཕྱུག 
དདའཁོང་དང་ཡོ་བྱད་ལ་སོགས་པ་གང་ཡཔརུད་བལ་ཅི་ཡང་
 རུང་བའི་སྒོ་ནས་གནོདཔ་བགྱིད་པའི་གདོན་བགེགས་ཙིམཆིག་གཟུམས་ཅད་གང་འགངས་
 པའི་ཐབས་ཀྱིས་འདུལ་ཞིང་། 
འཁོར་དང་གནོད་པའི་བསམ་པའདོར་དུ 
ཙྩལ་ཏེ་བདད་དགེ་བ་

jar*] ***f7i / iiiiiiiiFT iiii h T ནF =F?*#4*# ཏི༣ ས་ ' ''****#*• ** T- * ་ * **་ས ་ ་ ་ - - ༌་བ་་་ 
： 4:མ་、- -• • ， ：： ，་:
ག་
དང་བྱམས་པའི་བསམ་པ་ཅནངུ་འགྱུད་ཤིང་སྔོན་ཆད་བཀྲ་མི་ཤིས་པ་དང་གནོད་པའི་སྦྱོར་བུ་དན་པ་it
ལན་ཆད་ཀྱང་གནོད་པའི་བག་ཅི་ཡང་མི་བགྱིད་
བགྱིས་པ་རྣམས་ཀྱང་འཇིག་ཅིང་འདིར་དུ་ལ 
E -
སྔར་དམ་ཚིག་ཆེན་པོ་སྩལ་
པར་སོ་སོའི་རིགས་ཀྱི་བྲོ་ངམཔོས་བསྒེགཙིངགདན་པདོམ་པའིསྤྱན 
། l
གསང་བདག་ལ་བོགསརྣམབ་ཀྱིས་དམ་བཅས་ཤིང་
བའི་འཕྲིན་ལས་མཛད་པར་ཅི་གནང་
བྱང་བར་སྦྱིན་པའི་བདག་
ཞེས་པ་ནས
གཟུངས་སྩལཕྱུག་རྡོར་སྒྲུབ་ཐབས་བསྟུན་པ་འབྲས 
བགགས་རིགས
འབྲེ་ཡི་རྣམས་ཀྱི་སློབ་བྱང་ཚོགས་རྫོགས་ཤིང་
དབང་འདྲི་བ་ལ
Iཔོས་གཅི་ཕྱིས་པ་ 
ར

ཙ་
༄༅། །བཟློག་ཅིང་ཤུནཁྱེན་ཝཾ་པར་མཛོད། །ཡོད་ཕྱིན་གྱི་རྗེ་དཔོན་བཅུ་གཉིས་ནི། ག་ག་ ལས་
1
|le
བཀལ་དང་ལྡན་བའི་དགེ་བསྙེན་བཅུ་གཉིང་། གདོད་སྦྱིན་གྱི་སྡེ་དབོན་ཆེན་པོ་ཇ་འཇིགས་ལ་ཕྱག་
འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེསགེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་ལ་ཕྱག་ལ་
 ༑ །གནོད་སྤྱིན་སྤྱི་སྡེ་དཔོན་ཆེན་པོ་རྒྱུན་འཛིན་ལ་ཕྱག་འཚལལ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་
༤
 ག་ཟའཛིན་ལ་ཕྱག་འཚོལ་ལོ། །གནད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རླུང་ལ་ཕྱག་འཚལ་ལོ། ། 
.གནོད་སྦྱིན་གྱི་སྡེ་
 པོན་ཆེན་པོ་གནདབཅཔའི་ཕྱག་རཚམགོ །གནོད་སྦྱིན་ཀྱི་སྡེ་དཔོན་ཆེན་པོ་དབང་རན་ལ་ཕྱག་འཚལ

ལེ གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཏུང་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྒྱུ་་་་
འཛིན་ལ་ཕྱག་འཚལ་ལོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོ ཆེན་པོ་བབས་འཛིན་ལ་ཕྱག་འཆེལ་ལོ། །གནོདི་སྦྱིན་,
གྱི་སྡེ་དབོནོཆེན་བོ་གཡོབ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྫོགས་བྱེད་ལ་ཕྱག་
3
 འཚལལོ། །མཆོད་དོ་སྐྱབས་སུམཚིཡོ། །ཞགས་ཞུས། སྐབས་འདིར་འཁོད་བ་དངུལ། མཆོད་སྦྱིད་་་་
 གཏོངོམ་ཆེན་འདི་གནོད་སྦྱིན་གྱི་སྡེ་དབཏོཆེན་འཁར་དང་བཅས་བ་རྣམས་ལ་འབུལ་ལོ། །སངས་་་
རྒྱུ ས་ཀྱི་ར་བ་དར་བ་དང་སྤྱིན་བདག་གི་བ་ཡོད་ཞི་ཛིའ་དྲིན་ལས་མཛོདཙཡ། །མ༌དཔལ་དང་ལྡs f

g - ཟ
་་་་ཆར་པའི་དགེ་བསྙེན་གནོད་སྦྱིནྟགྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉེསཔོརིངུལགཡོག་འཁོར་བ
།ནོད་
སྤྱི་འཚོ་བ་བདུན་འབུམ་དརབཅས་བརྣམར་དགོངས་སུ་གསོལ། ཇི་ལྟར་སྔོན་གདན་འཛོམ་པའི
སྤྱནསྡུར་ལྷའི་བདེན་བས་ས་གཅིག་ཏུ་ནི་སླདདུ་སས་རྒྱས་ཀྱི་མཐུས་བདག་ཅག་གིས་དེ་ལ་
བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻའི་འོད་ཀྱི་རྒྱལ་པོའིnཚོ་ཐོས་ཏེ་བདག་ཅག་ལ་ཡང་འགྲོར་
འགྲོ་བའི་འཇིགས་པ་བྱུང་བར་མིའིགྱུརརོ། །དེསན་བདག་ཅག་ལྷན་ཅིགཏུ་མཐུནབ་ར་ཇི་སྲིད་
མཚོའི་བར་དུ་སངསརྒྱས་ལ་སྐྱབས་སུ་མཆིའོ །ཆེསལ་སྐྱབས་སུ་མཆིའོ། །དགེ འདུན་ས་

སྐྱབས་སུ་མཆིའོ། །
སེམསཅུན་ཁམས་ཅད་ཀྱི་དོན་དྲང་སྐྱཁ་དང་བདེ་བའིསླད་དུ་སྤྱོབར་བ༠ 
ལ།
བག་དུ་གོང་ངམགང་ཁྱེད་ཀ་གྲོ་ 
འལམ་དགོན་པའི་གནས་གང་ནམདོ་སྡེ་འདི་རྒྱུད་པ་དང་གང་
དབཞིན་གཤེགས་པ་སྨན་གྱི་གཟི་འོད་ཀྱི་གལ་པོ་དེའི་མཚན་འཆང་བ་དང་བ་དང་རིམ་པོ་
བྱེད་པའི་སེམས་ཅན་དེ་དག་བདག་གིས་བསུང་ངད་བགྱི། ཡོངས་སུ་བསྟདབར་བགྱི། གནེདང་་
ཐམས་ཅད་ལས་ཡོངས་སུ་ཐའབར་པའི་ བསམ་པ་ཐམས་ཅད་ཡོངས་སུརྫོགས་ཁང་བགྱིའོ་ཞེས་ཞལ་་༌་་
Iགྱིས་བཞེས་ཏེ་ཐུགས་དམ་དུ་བཞེས་ཤང་པ་ཅེཡ་ཛཱ་ཛ་སི༌ 'ཀྱང་། གང་གི་ཕྱིར་།ཁྱེད་དེབཞིན་་་་་

སྨིན་བླརོ་དྲུག་པ་དེ་བཞིན་དུ་དེང་འདིར་བདམཆོདཔོའི་ཚོགས་ར་བའི་ཕོ་བྲང་གི་དགྱིལའཁོར་འདིད་དུ་ཞི་
པ ] ཞི་བའི་འཁོར་དང་ལྡན་བར་བཅས་པ་དང་གྲུབ་ཆའར་འཆོལ་ཞེས་དམདོ་སྡེའི་ཆོ་ག་
ཡོངས་སུ་རྫོགས་བར་བགད་བའི་འགྲིན་ལས་མཛོད་དེ་བ་ཡོ་ཇིསྐད་བཀའ་སྩལ་པ་ཐམས་
ཅད་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོབ་པར་བྱིན་གྱིས་རླབ་པོ་ཅི་ཡང་།

ལ་གོ ས 122
ལྷག་པར་ཡང་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་ལ་སོགས་པ་
བE
གསུང་རབ་དམ་བཇི་ཚོས་ཡུན་རིང་དུ་རྒྱས་པ་ན གྱི་བ་དང་། སྒོ་ཐམས་ཅད་ནས་ཆོས་སྤྱོད་རྣམས་
བར་ཆད་དང་བསེ་གསསུ་གྱུརབ་དང་བདུད་ཀྱི་ཕྱོགས་སུgད་ཐམས་ཅད་དང་ཡུལ་ཕྱོགས་སུ་མི་དད་དང་
ཕྱུགས་ནད་གཏོང་བ་དང་། 
ཤན་པ་དང་དདདསེས་ལསོགས་པ་ལོ་གསརུངས་པད་བགྱིད་པ་དང་། *
'
 གནོད་པ་དང་མཚན་མ་དན་པ་དང་། བཀྲ་མི་ཤི༌ བ་སྟོན་ཞིང་སེམས་ཅནལ་སྡུད་བར་སེམས་པའི་གདོང་*
ཆཌ་
 བགེག་ལས་ཐ་དད་པ་མང་པོ།། མར་དང་། ཡུལ་ཕྱོགས་འདིར་གྲུབ་མཆིན་འཚོལ་དང་༔ བདག་༈

༧ས་
༄༅[ 
་་་ གལ་སེགས་པ་ལ་སྔོན་གྱི་ལསཀྱིས་བདས་པའམ་འཕྲལ་གྱི་རྐྱེན་ལས་གྱུར་པའམ་ཡུལ་ཕྱོགས་A 
རྨན་མཟླ
ཚ 
དང་ཕ་ཚན་དང་རིགས་བརྒྱུད་ཀྱི་མཚན་དུ་གྱུར་བ་ཡང་རུང་སྟེ། བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་་་་༌
༣་
- རྣམས་ཀྱི་ལུས་དང་སྲོག་དང་སྲིད་དང་ བདག་དབའཁོར་དང་ཁུལ་སོགས་པ་གང་ཡང་
j
རུང་བ་ཅི་ཡང་རུང་བའི་སྒོ་ནས་གནོད་པར་བགྱིད་པའི་གདོན་བགེགས་ཅི་མཆིས་པ་ཐམས་ཅད་ག་དྲལ་
གང་འདུལ་བའི་ཐབས་ཀྱིས་བ་དུལ་ཞིང་འཁོན་དང་བ་།ནོད་པའི་བསམ་བ་འདོརདུ་སྩལ་ཏེ་ཞི་བ་དང་དགེ་བ
དང་བྱམས་པའི་བསམ་པ་ཅན་དུ་བགྱི་ཞིང་སྔོན་ཆད་བཀྲ་མི་ཤིས་པ་དང་གནོདཔའི་སྦྱོར་བ་ངན་པ་བགྱི་

» ]g༥
བ་རྣམཁྱབའཇིག་ཅིང་དོགས་སུ སྨནས་ཀྱི་བགཞོདབཞིབག་ཅི་ཡང་མི་བགྱིད་པར་སོ་སོའི་རིས་ཀྱི་
གྲོ་དམ་བོས་དགག་ཅིང་བདུན་འཛོ་པའི་སྤྱན་སྔར་དམ་ཚིགཆེན་པོ་ཙམ་པའི་འཕྲིན་ལས་མཛོད་པར་ཙིགནང་
གནོད་སྦྱིན་རྣམས་ཀྱིས་ན་མཐོང་མདོའོད་དེ། ། མྱུང་བར་དམ་བཅའ་མཛད་པ་ཇི་བཞིན་འབྲས། [
[ ཆོ གོདོར་ལྟར་གོ བཞིབ་པ་གཏོར་བསྔོ་མི མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་
] འདི་ཉིད་སའི་ལྕཁོརྟནམས་ལས་བོད་ཁ་བ་ཅན་པའི་རྒྱལ་ཁམས་བསྐྱང་ཞིང་སྐྱོབ་བའི་སྲུང་མ་སྤྱི་དང་བྱེ་
 བྲག་ཡུལ་ཕྱོགས་འདི་དག་གི་དགོན་གྲོང་གནས་མལ་དང་པཱ་ཀླུ་བསྟན་མ་བཅུ་གཉིས་སོགསམི་མ །

༄༅༑ ཡིན་འཁྲུ་བོ་ཆེ་རྣམས་ལ་ལྟབུལ་ལོ|
 ། བས་བྱ
མཆོད་པ་ེན་གྱི་གཏོར་པ་ཎདི་་ཞེས་འrཛད།ཚ་ཟ་ཀཙག་་༌་
ལ་
༄༅ 
པོན་སློབ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཆོས་བསྐྱར་པའི་འ་ལ་སྐྱེ་ན་ཞི་ཞིང་མཐུན་རྐྱེན་ཡིད་བཞིན་དུ་སྤྲུལ་
པར་མཛད་དུ་གསོལ། -རིགས་མཆོད་པ་དགུལ་ཞིང་སྨོནོ'' 
E
ལོ་རྫོགས་པའི་སྐབས་ཡིད་གཟུངས་སྔགས་བཟླས་ལ་ཁྲུས་བྱ
། ཞེབགྱུར་
ཁ་སྟང། བཞི་པ་ང་བྱུང་། 
 ངས་སྒྲུབ་ནི། 
གཟུངས་ཀྱི་བུམ་ཐ་་ད་མིགས་ཏེ་གསས་ཤེས་བྱ
། ཞེས་གསུངས་པས། ཏདྱཐཱ། གྷུ་མེ།
ས
༈ སཐོགས། ་་༌ ་་་ ་་་་་་་་འདོབ་མ་ཟ:
 ། ན
A .ཨཱཛཱ་ས་མུངྒ་ཏེ་སྭཱ། ཞེསའང་དུ་ཀཱ --་
9
 སྔགས་བཟློས་
ར ལ ་ པ ལ ་ བ ་ བ ར པ 
དཔར་དད་པ་ཅས་པའི་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལཏེ་སྐུའི་ཆ་

，༡ ་.. …….……..,,༌ ,
3
ཆུ་ལ་ཟི་མ་པས་བྱིན་གྱིས་བརླབ་པར་བསམས་པ་ནུས་རྩ ，
ཐམ་ཙད་ནས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་བྱུང་སྟེ་བུམ་པའི 
པསང་ཁྲུས་ག་མཚོ་ལ་དད་གག་རྣམས་ལ་ཁུངས་། ཁྲུས་ཀྱི་ཁང་བ་ཚ་ཏུ་དྲི་ཞིམ་པ། ། ཤེལ་གྱི་ས་གཞི་གསནི་་་་
འཚོ་བ་བསྟར། །རིན་ཆེན་འབར་བའིཀལ་ཡིད་འོང་ལྡན། ། མུ་ཏིས། ངོད་ཆགས་བླ་རེ་བྲེས་པ་དེར། དེབཞིན་་ ་།
གཤིནུས་དང་དེ་ཡི་ལས་རྣམས་ལ། །རིན་ཆེན་བུམ་པ་བང་ངོ་སྦོས་ཀྱི་ཆུ། །ཡིད་འོང་ལེགས་དབཀངས་
རྒྱུདང་ནི། །རོལ་མདབཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །ཇི་ལྟར་བལྟམས་པ་ཚོབགྱི་ནི། ། ལྷ་རྣམས་ཀྱིས་
T རི་ཁྲུས་གསོལོ་ལྟར། ། ལྷ་ཡི་ཆུ་ནི དག་པོ་ཡིས། །དེ་བཞིན་བཅོམ་ལྗོན་སྐུgས་བ་སོལ། །དེ་དག་སྐུ་ལ་
|ལ་དུ ། ། ཨ ་མ་ཐ་ ་མ༌ ༣༡ ༠ ༡ ༢ ༣ ༤ ས ས བ ས པ ས ས ས ས ས ས ས བ ས པ ས ས ས བ ས '' '' 2 -, སྶ, , ,, , , , , ,;" “ ༤ ::'', ་ ༠༦: * :： 4, ཏ བཏྟ༌

༑ ༑
༤
༄༅། མཆུ་ཚཔམེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱི་འོ། ། ལ་བའི་སྐུགསུང་་་
in，
 ཐུགསལ་ཉོན་མོངས་མིས་གཡང་། སེམས་ཅན་ལུས་དགཡོད་གསུམ་དྲིལ་སྦྱང་སླད། །རྒྱལ་བའི་
ས
 སྐྱུགསུང་ཐུགས་ལ་ཁྲུས་ཆབདིན་སོགསE
 ། །སེམས་ཅན་ལུས་ངགཡིདགསུམདིམདག་གྱུར་ཅིག །
ཁྱོད་སྐུ་རང་བཞིན་ཡོངས་དག་པས།།སྲེད་སོག, ཆ་གླིང་བ་མགཡག 
ཁདགཙབསྐྱོབ་པ་སྦྱངསྐད་
དུ། རྔགཙདམཆབ་ཀྱིས་སྐུ་ཁྲུས་གསོལ། །འདིའི་ཁྲུས་མཚོགདལདང་ལྡན། ཐུགས་རྗེའིཛིནan
མེད༑ བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡིས་ནི། ཅི་འདོད་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །དེ་དག་སྐུམཚུངས་

lg&
པམེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྒྱུ་ཕྱི་འོ། །སྣཚོགས་དབང་པོའི་གདུ་ཏྟརཱརབབ་ན །
ལརེག་ན་བདེ་བའི་རྒྱུན་འགྱུར་བ། །གོས་ཁཟདིརཾཞཚེར་བདག་བློ་སྦྱང་ཕྱིར་དབུལ། བཟོད་པ་དམ་པའི་
Iགོས་ཀྱིས་བརྒྱན་པར་ཤོག །བདེ་བའི་ཁོར་ཡུག་སྙན་པའི་བ་དན་ནམ། ཏིང་འཛིན་བླཁྲི་སྲོབས་པའི་འོད་་་་
གསལ་བ། །མཆོག་རྐྱེན་འོས་པའི་སྟེང་མཁོ་འདི་དག་འབུལ། སྐྱེ་བོས་རྣམ་དག་ཡེ་ཤེས་ཐོབ་པར་ཤོག ་
I
རིན་ཆེན་མཛེས་པའི་བཀྲིཤིས་བུམ་པ་འདི། །སྔཚོགས་བཅུདགྱི་ཀང་སྟེ་ཕུལ་བ་ཡིས། །ལས་དང་ཉོན་
I མོདས་དྲི་མ་ཀུན་བྱང་ནས། །བྱངཤུབ་སེམས་ཀྱི་སྤྱན་གྱིས་བརླན་པར་ཤོག །གཤིན་པོའི་རུས་པ་གསལ་གཏོར་

'' ན་： ་:
J་
༄༅། ། ན་ཕན་པ་ཆེ་བའམ་མི་པགས་པར་སེམས ། །ཁཇུག་ཆོག་ལ་གཏང་གི་ཕྱུག་པཚལནི། རབཙ ཨ་ཧྥུ་དཀུ་ས་
འདྲེན་པ་ཟས་གཙང་སྲས། །ཤེ་བ་ནས། ཐརྒྱུད་པའི་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པའིབ་ད་ཤོང་ལྟར་
༧ ལ་ མཚན་གྱི་མེ་ལྕོག་རྒྱས་ཤིང་དག་པ་ལ། །དཔེ་བྱད་བཟང་པ་ཞིའyཆགས་མཛེས་ངོ་A =
 ། ། གང་
- >
མཐོང་སྐྱེས་དྲན་པའི་དང་འགྱུར་པའི། །སྟོན་པསྙཚནཡེགས་དཔལ་ཕྱག་འཚལ། །རིན་ཅེན་ཟླ་
དང་པདྨས་རབ་རྒྱན་ཅིང་། ཤེས་བྱ་ཀུན་ལ་མཁས་ཤིང་མཁྱེན་པ་རྒྱས། །རྒྱཚོ་བུར་ཟུག་པའི
གསུངམངའ་བའི། །སྒྲུདབྱངསgཔ་པོ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །འཛཡབུཆུ་བོའི་གསེརལྟརལྷ་དེ་་

།ཉིབ་སྟོང་པས་དྲུག་བརྗིད་འབར། །དྲི་མེད་གསེར་གྱི་མཛོད་སྡོང་ལྟ་བུའི་སྐུ། །གསེར་འབུད་
མ གཙུགའཚལཾལ། །ཚདཞའདབཤང་བདེ་བའི་མཚོག་བརེསཔ། །འགྲོ་བའི་སྨུག་བསྔཡག་
ས་མཛད གནདང་དབལ་རཚི །མར་དམཆོག་དཔལ་ལ་ཤུགེའཚོལII
པ་ (ཚེས་མེད་པ་གོམལའངོས། །རྒྱཚོལནསཇིན་ངུར་ཞིང་། །འགྲོ་བའི་
དུག་གསུམ་ལ་ཨཞི་མཛད་པའི། །ཆོས་སྐག་རྩམཚོའི་དབྱངས་ལ་ཕྱག་འཚ༦པ༑ །ཆོས་ཀྱི་བློ་གྲE
Jགཏེད་དཔག་དཀའ་བཏིཚུལ། །རྣམདོགཚོས་ཀྱི་དབྱིངས་སངོམཛདཙིང་། ། ཤེསབུལུསལུངོ་

མ* མ་
ཙྪཱ ཁ ། -fསུམ་གཟིགས་པ་པོ། །མངོནམཁྱཤརྒྱལ་པོ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོས
 ། །ཐུགས་རྗེ་ཀུན་ལ་སྙོམས། །
པའིཅོམ་ལྡནའས ། མཚན་ཙམ་ཐུས་པས་ངན་འགྲོའི་སྡུག་བསྔལ་སེལ
། དུག་གསུམནད་སེལས་
ད
F
 ར རྒྱས་སྨན་གྱི་ག །པེ་རྫུgཡོའོ་ལཕྱག་འཚལ་ལོ། །
ཐབས་མཁས་ཐུགས་རྗེས་ཤའི་རིགས་ལ་ལྷུངས་ཤིང་
ish
འབབ་
བྱས་བ་མི་འགལ་ཞིང་མི་བྱེད་ཀའང་ཆོས་དཀོན་ཅོག་མར་འདི་ཤིང་བཞིན་བྱོན
། ཤར་ཕྱོགས་གངྒཱའི་ཀླུང་གི་བྱེ་སྙེད་ན། གཞན་གྱིས་

+ :: , , , ༩༠ ཏྟཾ ཀྐ6%- : , , , , , , , , , , ༩༨ .: རཾ ཡཾ ༧དཀ༤:༡c , f ;; s: *༠༤: མཉིན ༧ ཚ ་, དམ :2:: ; …: ༌ ; .. … ང་, , ,, , , ; མིང་ཙ༤ བྷིཡ, ༔, , )བས: རྨ་༧ གྱི # 1 - -ཊ གཏ ཀཾཆ - g:; ཚ ཛ ཛྷ ཝ མཱདྷ ་ བཙིཏྟཾ ན པ ནར་་བན་བུ༌ ཡ ནཾ - ཀ ff;༴ ཀ ན པ བt '
E
མཚན་ལེགས་པ་དེས་་་༌་
གྲང་སེམསདཔས་བསྐོར་བའི་བོམ་ྡན་འདས
མདག་ཞིག་དཔལ
ལྡན་མ་དག་ཞིང་གི་དཔལ
རིན་ཆེ༔ ། 
ཤར་ཕྱོགས་ཀྱི་ཀྲུང་བདུན་རེ་སྙེདན
བསྒྲགས་དཔལ་འཕྱག་འཚལ་ལོ
ག་འཚལ་ལོ། ། ཤར་ཕྱོགས་
''
རིན་ཆེན་ཟླ་བའི་ཞབས་ 
བྱམས་སེམས་དང་བསྐོར་བའི་བཅོམ་ལྡན་འདས
བརྒྱུད་པས་སེམས་དཔས་བསྐོར་
ཚུམཚིག་དསགང་རྣམག་ཞིང་གི་དཔལ
སྐུ་ལྔའི་བྱ་སྙདན། །
ཤར་ཕྱོགས་གངྒཱ་ཀླུང་བདུན་བྱེ་སྙེད་
གསང་བཅུད་དྲིམེད་སྣངལཕྱག་འཚལ་ལོ
འབཙོམ་ལྡན་འདས
བགྲང་ཡས་སེམས་དཔས་བསྐོར་བའི་བཅོམ་ལྡན་འདས་
མ་ངན་བྲལ་པའིརྣམ་དག་ཞིང་གི་དཔལ
བ*"
ཙ'', ༤ ཟླ'''' - ས ༣༡ལོ ༣ བཀཾ '', ''སྨ, , , , , , , , * '' ', ་, , , ,
བ་ཨ༌ཟླ༌ '' , :--ཀ ཀམ་ མ༌ ་ : ༌…… …… སྶ༔ ༔ ༔ ::ཡ རྒྱུ ༔ ཡ ༌ : -- རྣ- ས * ： བ ས ས ས ས ''' ''

... ་ ་་་3| ན་ཟབ་ས་
1 
༣བླ་ ༄༅། །མྱ་ངན་མེདཨཆོག་པའལ་ཕྱག་འཚལ་ལོ། །ཤར་ཕྱོག༌རྒྱུའི་གྲུང་བརྒྱུད་བྱ་སྐྱེད་ན། །ཁྱོད་ཀྱི་
. རྒྱལ་མཚན་རྣམ་དག་ཞིང་གི་དབལ། །བགྲང་ཡས་སེམདཔས་བསྐོརཔ་ནི 
 ཅོ་ལྔ་ནོའདས། །ཆོས་བསྒྲགས་
དེ་གཉིr
 ཏྲཱ་མཚོའི་དབྱངསལཕྱག་འཚལ་ལོ། །ཤར་ཕྱོགས་གངྒཱའིgང་རིགུའདྱེ་སྙེདུན། །རིན་ཅེ་ན་རྒྱུ་མཚོའི་རྣམདཀཞིང་
ཟ ད པལ། ། 
»
བགྲང་ཡས་སེམ་་དཔས་བསྐོར་བའི་དོམྨན་འདས
། །མ་ངོ་མཁྱེན་རྒྱལཔོའི་ཞང་{ལཕྱི @
ཁྱོལ་པོ། ། 
ཤར་ཕྱོགས་གངྒཱའི་ཀླུང་འདི་བྱེ་སྙེད་ཉ} །བཟླུསླར་སྣང་རྣམ་དང་།ཞིང་གི་དབལ །བགྲང་ཡས་ནཙ：
སེམང་དཔས་བསྐོར་བའི་བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ-
 ། །ཐུགས་རྗེ་བརྩོན་

kia 9,V9 4, TTT MLI
it
། །མིམཇེད་ཚེ་ལོ་བརྒྱ་པའི་ 
སྙིགས་དུས་རྒྱལ་བ་གཞན་གྱིས་མིག་ལབའི
འབྱསམཆོག་གི་རྩེར་གཤེགས་ལས
ཀུན་འགྱུར་མུན་པ་ས་བོནམཐར་མཛད་ཅིང་
ཆ་སྒྲ་རྟོགས་རྒྱུའཚལ་ལོ 
ཐེག་གསུམ་དང་ལྔ་
མཤསར་བར་ཕྱིནལསོགr 
F %འཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་རྒྱལ་བུ་གཞོན་ནུ་མཁྱེན་པའི་གཏེར། །བདག་ཅག་ཉེས་བརྒྱས་གཟིར་བའི་འགྲོ་བ་ལ།།
1:|ཤཡt མས་ །
 ཐུགསརྗེ་ཕུལ་དུ་བྱུང་བའིལླཐུས། །དུསམིན་ཚིགས་རྒྱལ་སྲིད་སྤེལ་སོགས་སླད། །མཆོད་པའི་སྦྱོར་བ་་་བl
༤ ：བ།

ས---
ལ་བར་སྟོན་མཛད་པ། །འཕགས་པ་སྐྱ་གྲོའམཛོད་ཕྱག་འཚལ་ལོ།ཡངས་པ་ཅན་དུ་འདི་
གསར་དཛོམས། །སྤྱི་སྒོམ་ལྟར་སྲུང་བར་བཤད་སྒྲོས་ཤིང་། །ཅད་དང་བདེན་པའི་དག་གིས་
- প্পি অঞ্চল্য সূযর্থংহশাঅবলম্বৰহস্য।
བདེན་མཐོངམདོ་འདིའི་དབར་དམ་པོས། དུgའཁུམ་འཁོར་གྱིས་བསྐོར་བའི་བདགཉིསཔོ། གནོད་སྦྱིན་
སྡེ་དཔོན་རྣམས་འགའཚོལལོ། །མཁའ་ཁྱབ་ཞིངགི་ཕྱགའོས་ཐམས་ཅད་ལ། །ཡོནཙན་ཞིང་དུལྟག་བདམོས་
པའི་བློས།འགྲོ་ཀུན་ཞིང་རྡུལ་གྲངས་སྙེད་ལུས་སྤྲུལ་ནས། །སངས་རྒྱས་ཞིང་མཐ་གཙུ་གུས་ཕྱག་འཚལ།།ཇི་སྙེད་

གྲབཅོམ་པ་ཡང་དག་པར་རྫོགསབའི་སངས་རྒྱ་བ་བདུན་དང་སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་
སྤྱན་དྲངས་ནས་མཚན་ནས་བརྗོདདེ་ཕྱག་འཚལ་བ་དང་ཚོད་དེ་དེག་གི་སྔོན་གྱི་སྨོན་འམཁྱད་པར་ཅན་དང་་་་
མཚོན་སྔོན་འགྲབད་བབ་དགེ 
དེདག་གིཉྩཚུར་སྒྲིབ་པཏྟགག་བྱུབ་དགེ་བའཇུག་པ་
ཚུལ་ཞིད་གསོའབ་བརྟག

༥
iབ་
ང
། .2 1པ་II ལ ༩རྒྱུ ཟླ *
༣རྒྱུནབྱིན་གྱིསབརླབས་ཀྱི་སྟོབས་ཀྱིས
ནི ས ས ་པ
 ། བསམ 
ས་་པ་དེའི་ ་་དཔ་དབང་ཕྱུག་དམ་པ་་་༌་ །
ཞུ་
རྣམས་ཀྱི་ཐོསན་༑ ཡམས་པའི་ནང་ནས༣w &urcའི་སྤྱིfcfནསྒྲི མ ་པ་མན་ཅད་བྱང་བར་
.. ht
ནཾ༔ 
-1 གྱུར་ཅིག ། 
1: བསྟསྒྱུ་ལ་ལྕན་ཡམངའ་ཞིང་སྐུའི་བ་དང་དབུ་རྨོག་བཙན་པད་བ་སྲིདའཇམ་དར་བ་དང་# T
 །འཇིག་
ཨ་་་
মহামহোয়দাযgaaIE
'
གཉིས་ཡོངས་སུ་རྫོགསནསགཡུང་དྲུང་གི་སྐུངོས་ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་འཕང་
བསྐྱོས་འགྱུར་གཆབ་འོག་ཏུས་གོས་པའི་འབངས་ཐམས་ཅདཀྱང་ཕྱིནང་གི་གནོད་པ་ཐམས་ཅད་རབ་

t༥8
ས:
ན
 ཏུ་ཤིང་བདེ་སྐྱིདཞུན་མུམཚོ།ས་པ་དང་ཀླན་མེད་པའི་བྱང་ཆུབ་ཆེནཔོ་ཐོབ་པར་གྱུར ཅིག །པ་ལ་ཁམས་ཐམས་ཅད
བ 
དུཡངམིནདདང་གནདདབས་དང་དགྲའི་གནོདང་དྲུང་བཀྲ་ཤིས་པའི་བགཙཡང་མི་འབྱུང་བ་དང་་་་
ཚག་ནས་ཚུབ་བཙཡོ་ཕྱཕེལ་ཞི་སོབ་དང་བདེ་སྐྱིད་ཕུན་ཚོགསབ་དཔར་གྱུར་
མཐོགས་
པར་གྱུར་ཅིག །
ཁྱདཔར་དུ་ཡང་དམ་པའི་ཆོས་ཡུནརིང་དུ་གནས་ཤིང་སྒོ་ཐམས་ཅད་དར་ཞིང་རྒྱས་པར་གྱུར

༄༅། །མི། ཙཱདེབཟོལ་ག་ངོལ་པ་ནི། <ཅོམ་ལྡན་འདས་དེ་བཞིན་གཤགས པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངསརྒྱས་བདུན་འཁོར་དང་བཅས་པ་དང་སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་བ་འཁོན་
ཟས་ས 
EI ད ，ང་ས་ཅིས་ཤདན་འཛོམ་བའི་སྤྱན་སྔརབདག་ཅག་ལསོལ་ས ང་འགྲོ་བ་མང་པོའིདོན་མཛད་པར་གསོལ་བའི་སྐབས་
，འདིར་བདག་ཅག་དུས་ངན་པའི་ང་ལས་ཅན་སྤྱོད་པ་དམན་ཞིང་ན་དག་པས་མ་འཚལ་པ་་ད་བག་མ་མཆིས་པ་ནི་དབར་
གིས་ལུས་ངག་ཡིད་གསུམགྱི་སྤྱོད་པ་ཉོན་ཡོདས་བ་དང་འདྲེསཔ་དང་མཆོད་པའི་དངོས་བོ་ཆུང་ཤིང་ངན་བ་དང་།ཀཅོར་
རྒྱལཕྱེད་བ་དང་མདོ་ལས་ཁྱུད་བའི་ཆོ་ག་བཞིན་དུ་མ་ལྕོགས་པ་ལ་སོགས་པ་འཁྲུལ་ཞིང་དོན་ཟམསཅད་འཝ་ག་

་་, ， , ༧ %, ''' i *, , … …་, , ༩ ;; ཥ ས , *, * : ཝ དྷ : : ; * - “ …. '' : - : , , ……༌ ，༌, *, “ t༧༤ » ༈ བ ' : : ,༔ ཙིཏཾ #* tr ་ ' ' '' ཅཙཔ * – ས བ : , ༈ ༌ ༧ པ .:. བ , ཨ, 6. e; • • ༦ , , - : +7*#:0%t ss t, ༣ གི : , :: iii, ༈ ༣༠ དྷ ༌ ཝིཏྟཾ ༔ ,, ༡༧ 5, ༡ » '; ཏ '; , , , , 11:ཀatse. ༧ བ ནི ༧ • ༠ ༡ ： ་ ༧ ཙ --ཁ… ལརཱ', ༩ གིས་* 8:36 * ཀ , , ; & :: 'simb•Y ::
{so
བ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་བརྣམས་ལ་བཟོད་པར་གསོའ་ཞིང་མཆིསན། ཐུགས་བརྩེ་བར་དགོངས་ཏེ་བཟོད་པར་བཞེས་
ཤིང་བྲལ་དང་ཡུན་དུ་བག་གི་སྒྲིབ་པར་མི་འགྱུར་བར་བྱིན་གྱིས་བརླབ་པར་་ག་དང་
། མ་འབྱོར་བ་དང་ཉམས་པ་དང་།
A ཐ་རྒྱལ
བྱུང་ཡང་བ་དག་རྨོངས་ཁྲོ་ལིཔ །བགྱིས་པ་དང་རི་དང་རྒྱུད་ལྕམ་གང་，
༡
༨
དེ་ལ་ད་གཟོད་ང་ར་འཛད་དུ་གསོལ། །དུས་ངན་
༤
A
སེམས་ཅན་བསོད་ལ་དགག། མ་རིག་ཉོན་མོས་དང་འདྲབབ༨
།། ཁང་པའི་རྒྱུགས་དགོངས་པ་རྫོགས་པ།།དེ་ཡང་
བཟོད་པར་མཛད་དུ་གསོལ། །
 སེར་སྣའི་དབང་གྱུར་མི་མཁསབས་མཆོད་བ་་ཞིང་བཤམས་ཉེས་བ། །མགོན་པོ་ཐུགས་
ཚེ་ལྡན་པས། །དེ་ཡང་བཟོད་པར་མཛད་དུ་གསོལ། ཁག་མེད་སྤྱོད་པ་མ་དག་པས །མདོ་ལས་བྱུང་བའི་ཆོ་ག་བཞིན།།
： - ： ， ་་ ' '， *
ན་ནི་་་༌་་་
. . . . .......... .....…… ….…..… ………….ས། ༥༢ ༡- ངས …………………..…………… …… ་ བ ་བ ཡྻ

མཐཁཡག་，，་ ད ་ བ ་. ་. ་… …… ..………. .. ….…… …… . .
1 }
ལ། མ་ལྕོགས་འཁྲུལ་ཅིར་གྱིས་པ། དེ་ཡང་བཟོད་པར་མཛད་དུ་གསོལ། །ལྷག་པ་དང་ནི་ཆད་པ་དང་།།ཆོ་''
# གའི་ཡན་ལག་སས་པ་དམ།།བདག་གི་བརྗེད་པའི་མཚིསུམདོ་ཡདཔཟོདཔ་མཛད་དུ་གསོལ། །དེཥ་་
 །།སངས་རྒྱས་་་
གཤིགས་སུ་གསོལ་བའི་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་མཛད་རྗེས་མཐུན་པའི་དངོས་སུ་བྱོལོ
ཡུལ་དུ་གཤེ་གསནས་ལུག ས་བྱུགས་རྗེས་འབྱོན་པར་མཛོད། མགོན་པོ་ཐུགས་རྗེཆེན་པོ་དང་ལྡན་པ་མས་
1 ག་བཙག་ཅག་དང་སེར་མི་དམཛདབ་ལེགས་ཀྱིས་ཁོ་བོའི་སེམས་ཚུ་འཕྲུལ་གྱིས་
1 འཁོད་དང་བཅས་བ་གཤེགས་སུ་གསོལ་ལོ，
 ། །བདམདཔའ་བའོག་གློད་གཉིས། དགེ་བའདི་ཡིན་སོགས། །

sw * ༢ * **4,•s-j4j%22 */F344 4: +++ af*s++++ 'i-sFr ༤， ༢EY/rfs.w-ད,，，MA+++ .4* གས༔ ལྟས .ཨ་
($ 2
. EརE
འགྲོ་བའི་སྡུག་བསྔལ་སྨན་ཙི་ལུ་ཕོགཔ། ཚོད་བྱུང་ས་པ་བཅུ་པ་རྒྱལ་དཔ་བྱིན་རླབས་དང༌། །རྟེན་འབྲེལ་བསླུ་ག'''
1མེད་བཟོ་བདེན་པ་རིདི
བདག་གི་ལྷག་བསམ་དག་པཉྩསྐུ་ཚེས་
བy，
h，
 བ
པ་གཤེགས་བདུན། །སྨོན་ལོག་ད་བ་དོན་ཀུན་གྲུབ་པ་ཤོག ། །རྫོགས་པའི་སངས་རྒྱུ་རྣམས་ཀྱི་བཀྲ་ཤིས་
ཤོག ཐོས་པ་ཙམ་གྱིས་སྲིད་ཞིའི་སྡུག་བསྔལ་ལས། རྣམ་པར་སྒྲོལན་པཟབ་དད་ཆེ་བའི། །སྙིང་པོ་སྨན་གྱི
Jསྡེ་བརྒྱད་བརྒྱ་པ། །
གསུང་མཆོག་དམ་པའི་ཆོས་ཀྱི་བཀྲ་ཤིས་ཤོག 
ཞུ་གསོལགསུད་སྐྱོབ་མཛད་པའི་སེང་

Gan: ：ན • -
ཉན་ཐོས་ཕྱོགས་སྐྱོདགནོད་སྦྱིན་སྡེ་བོན་སོགས། །ཆོས་འདི།།ཡུན་དུ་འཕེལ་་་་༌་
༄༅།, ས་ཚེ། །
གནསབྱེདཔའི །དགེ་འདུན་འདུས་པའིཚོགས་ཀྱི་བཀྲ་ཤིས་ཤོག གཞན་ཡང་བཀྲགིས་ཡི་ཚོགས་རྩ་བ་དང་མདོ་ལས་བྱུང་
མ
 བའི་ལྕང་ཡིག་ལ་བརྗོད་དེ་མེ་ཏོག་ལ་མཛེས་གསན་ཏུ་ད་ཐ་བར་ ག སཾསུ་བསྟན་པའི་སྦྱིན་བདག་མ་པ་ཐོབ་
 # གདོ་འདརྣམརྒྱལཚེ་བརྟནདདཔས་ཡོན་སྦྱར་ཏེ། ཆོས་སྡེ་ཆེན་འབབུམས་གླིང་། ཚེ་
ནདིའིད་སྤེལ་བའི་གོ་བའི་ལས། ངོབ་རིགས་བརྒྱུད་མདའ་རས་ཤིག །ཕུན་ཚོགས་་་་
དོན་གཉིས་ལྷུནགྱི་ཁྲུབ་གྱུར་ཅིག།

>
h
pray
遊蹤
'
s
3
sia
s
test 
ask
opt
so 
writings
lowere 
ang
13
ife
s
wa
t
ture
ver
'
'
Ive 
Petry
abryotaile
tity
File 
autiaws
sil
li 
als
su 
se 
wastem
get 
'
s
r
_
'
'
'
!
! 
Sigitalle 
d
'
hat
it
IN 
WII
II 
II 
L
L
i
L
II
J
II
LIL
'
all
III 
III 
III 
III 
I
T 

